<!DOCTYPE html>
<html>
  <head>
    <title>Serpent Studios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div class="homeButton">
        <a href="index.html" class="homeLink">
          <img src="Capstone_Logo-06.png" alt="Serpent Studios Logo" class="logo">Serpent Studios
        </a>
      </div>

      <div class="buttons">
        <div class="dropdown">
          <a href="index.html" class="dropButton">Home</a>
          <div class="dropdown-content">
            <a href="index.html#team">Team</a>
            <a href="index.html#sponsor">Sponsor</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="./project.html" class="dropButton">Project</a>
          <div class="dropdown-content">
            <a href="./project.html#requirements">Requirements</a>
            <a href="./project.html#solution">Solution</a>
            <a href="./project.html#technologies">Technologies</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="./plan.html" class="dropButton">Plan</a>
          <div class="dropdown-content">
            <a href="./plan.html#schedule">Schedule</a>
            <a href="./plan.html#resources">Resources</a>
            <a href="./plan.html#budget">Budget</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="./documentation.html" class="dropButton">Documentation</a>
          <div class="dropdown-content">
            <a href="./documentation.html#deliverables">Deliverables</a>
            <a href="./documentation.html#codebase">Codebase</a>
          </div>
        </div>
        
        <a href="./demo.html">Demo</a>
      </div>
    </nav>
    
    <section id="home">
      <h1>Serpent Studios</h1>
      <br>
      <hr class="titleDivider">
      <br>
      <h4>
        Welcome to our website! It's still in progress, so check back for more soon!
      </h4>
    </section>

    <hr>

    <section id="team">
      <h1>Our Team</h1>
      <br>
      <hr class="titleDivider">
      <br>
      <h4>
        Team member introductions go here.
      </h4>
    </section>

    <hr>

    <section id="sponsor">
      <h1>Sponsor Information</h1>
      <br>
      <hr class="titleDivider">
      <br>
      <h4>
        Information about Dr. Patrick Kelley goes here.
      </h4>
    </section>
  </body>
</html>
