* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0px 0px;
    color: rgb(131, 238, 109);
}

section {
    display: flex;
    color: rgb(131, 238, 109);
    margin: 0px 0px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

hr {
    border: 0px;
    height: 1px;
    background-color: rgb(131, 238, 109);
}

.titleDivider {
    height: 3px;
    width: 30%;
}

section h1 {
    font-size: 40px;
}

nav {
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    background-color: #333;
}

.buttons a {
    display: block;
    color: rgb(131, 238, 109);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.buttons {
    display: flex;
}

.homeLink {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    display: block;
    color: rgb(131, 238, 109);
    text-align: center;
    text-decoration: none;
}

.dropdown {
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: rgb(131, 238, 109);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: rgb(131, 238, 109);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropButton {
    background-color: rgb(131, 238, 109);
    color: black;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav a:hover {
    background-color: rgb(131, 238, 109);
    color: black;
}

h4 {
    color: rgb(131, 238, 109, 0.6);
}

img {
    vertical-align: middle;
}